# script-editor

./: .mailmap  .travis.yml  Fakefile  LICENSE.txt  README.md  TextEditor.java  TextEditorDemo.java  autocompleteClassGenerator.java  diary.txt  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
plugins/: SamplePlugin.java
src-plugins/Script_Editor/: FieldMonitor.java  Script_Editor.java  Test.java  VMLaunchExample.java  diary.txt
src-plugins/Script_Editor/fiji/scripting/: BreakpointManager.java  BreakpointManager.java.orig  CCellRenderer.java.orig  ClassCompletionProvider.java  ClassName.java  ClassNames.java  ClassNames1.java  ClojureTokenMaker.flex  ClojureTokenMaker.java  ConstructorParser  ConstructorParser.java  DefaultProvider.java  Editor.java  FindAndReplaceDialog.java  FindDialog.java  ForAutocompleteMenu.java  ForAutocompleteMenu.java.orig  ImportStatementsParser.java  ImportedClassObjects.java  LanguageInformation.java  LanguageInformationMap.java  LanguageInformationMap.java.orig  LanguageScriptMap.java  LanguageScriptMap.java.orig  Languages.java  Languages.java.orig  MainClassForDebugging.java  MatlabTokenMaker.flex  MatlabTokenMaker.java.orig  ObjStartCompletions.java  Package.java  ReplaceDialog.java  Script_Editor.java  StartDebugging.java  StartDebugging.java.orig  Test.java  Test.java.orig  TextEditor.java  TextEditor.java.orig  Tree.java  (+3 more)
src-plugins/Script_Editor/fiji/scripting/completion/: ClassCompletionProvider.java  ClassCompletionProvider.java.orig  ClassMethod.java  ClassMethod.java.orig  ClassName.java  ClassNames.java  ConstructorParser.java  ConstructorParser.java.orig  DefaultProvider.java  ImportStatementsParser.java  ImportedClassObjects.java  ImportedClassObjects.java.orig  Item.java  KeywordsCompletion.java.orig  ObjStartCompletions.java  ObjStartCompletions.java.orig  Package.java
src-plugins/Script_Editor/stub/: MainClassForDebugging.java
src-plugins/fiji/: MainClassForDebugging.java
src-plugins/fiji-scripting/common/: RefreshScripts.java
src/main/java/fiji/scripting/: BookmarkDialog.java  BreakpointManager.java  CCellRenderer.java  ClassNameFunctions.java  ClojureTokenMaker.java  DiffView.java  EditorPane.java  ErrorHandler.java  ExceptionHandler.java  FileFunctions.java  FindAndReplaceDialog.java  ImageJMacroTokenMaker.java  JTextAreaOutputStream.java  Languages.java  LogComponentCommits.java  MacroFunctions.java  MatlabTokenMaker.java  OpenSourceForMenuItem.java  ReadyForUpload.java  RecentFilesMenuItem.java  RunFijiBuild.java  Script_Editor.java  ShowPluginChanges.java  StartDebugging.java  TextEditor.java  TokenFunctions.java
src/main/java/fiji/scripting/completion/: ClassCompletionProvider.java  ClassMethod.java  ClassName.java  ClassNames.java  ConstructorParser.java  DefaultProvider.java  ImportStatementsParser.java  ObjStartCompletions.java
src/main/java/imagej/script/editor/command/: KillScript.java
src/main/java/net/imagej/ui/swing/script/: AutoImporter.java  Bookmark.java  BookmarkDialog.java  DefaultAutoImporters.java  DefaultLanguageSupportService.java  EditorPane.java  ErrorHandler.java  ExceptionHandler.java  FileFunctions.java  FindAndReplaceDialog.java  ImageJMacroTokenMaker.java  JTextAreaOutputStream.java  JTextAreaWriter.java  LanguageSupportPlugin.java  LanguageSupportService.java  MacroFunctions.java  MatlabTokenMaker.java  RecentFilesMenuItem.java  ScriptEditor.java  SyntaxHighlighter.java  TextEditor.java  TextEditorTab.java  TokenFunctions.java
src/main/java/net/imagej/ui/swing/script/commands/: ChooseFontSize.java  ChooseTabSize.java  GitGrep.java  KillScript.java  NewPlugin.java
src/main/java/net/imagej/ui/swing/script/highliters/: BeanshellHighlighter.java  ECMAScriptHighlighter.java  IJ1MacroHighlighter.java  ImageJMacroTokenMaker.java  MatlabHighlighter.java  MatlabTokenMaker.java
src/main/java/net/imagej/ui/swing/script/interpreter/: InterpreterPane.java  InterpreterWindow.java  OutputPane.java  Prompt.java  PromptPane.java  ScriptInterpreterPlugin.java
src/main/java/net/imagej/ui/swing/script/languagesupport/: JavaLanguageSupportPlugin.java  JavaScriptLanguageSupportPlugin.java
src/main/java/org/scijava/ui/swing/script/: AutoImporter.java  Bookmark.java  BookmarkDialog.java  ClassUtil.java  ClaudeApiClient.java  CommandPalette.java  DefaultAutoImporters.java  DefaultLanguageSupportService.java  EditorPane.java  EditorPaneActions.java  ErrorHandler.java  ErrorParser.java  ExceptionHandler.java  FileDrop.java  FileFunctions.java  FileSystemTree.java  FileSystemTreePanel.java  FindAndReplaceDialog.java  GutterUtils.java  InterpreterPane.java  InterpreterWindow.java  JTextAreaOutputStream.java  JTextAreaWriter.java  LLMServicesOptions.java  LanguageSupportPlugin.java  LanguageSupportService.java  MacroFunctions.java  Main.java  OpenAIClient.java  OpenAIOptions.java  OutlineTreePanel.java  OutputPane.java  PromptPane.java  RecentFilesMenuItem.java  ScriptEditor.java  ScriptInterpreterPlugin.java  SyntaxHighlighter.java  TextEditor.java  TextEditorTab.java  TokenFunctions.java  (+1 more)
src/main/java/org/scijava/ui/swing/script/autocompletion/: AutoCompletionListener.java  AutocompletionProvider.java  ClassUtil.java  CompletionText.java  ImportCompletion.java  ImportCompletionImpl.java  ImportFormat.java  JythonAutoCompletion.java  JythonAutocompletionProvider.java  JythonImportFormat.java
src/main/resources/: functions.html
src/test/java/net/imagej/ui/swing/script/: ScriptEditorTestDrive.java  ScriptInterpreterTestDrive.java
src/test/java/org/scijava/script/parse/: ParsingtonBindings.java  ParsingtonScriptEngine.java  ParsingtonScriptLanguage.java
src/test/java/org/scijava/script/search/: ScriptSourceSearchActionFactoryTest.java
src/test/java/org/scijava/script/sjep/: SJEPBindings.java  SJEPScriptEngine.java  SJEPScriptLanguage.java
src/test/java/org/scijava/ui/swing/script/: ScriptEditorTestDrive.java  ScriptInterpreterTestDrive.java
staged-plugins/: Script_Editor.config
stub/: MainClassForDebugging.java
(+17 files in other folders)
