#release configuration
#Wed Sep 14 11:57:27 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.scijava\:script-editor=0.7.9-SNAPSHOT
project.rel.org.scijava\:script-editor=0.7.8
project.scm.org.scijava\:script-editor.connection=scm\:git\:https\://github.com/scijava/script-editor
project.scm.org.scijava\:script-editor.developerConnection=scm\:git\:git@github.com\:scijava/script-editor
project.scm.org.scijava\:script-editor.tag=HEAD
project.scm.org.scijava\:script-editor.url=https\://github.com/scijava/script-editor
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=script-editor-0.7.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scijava/script-editor
