#release configuration
#Thu Apr 24 12:46:34 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:script-editor.tag=HEAD
project.rel.org.scijava\:script-editor=1.1.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=script-editor-1.1.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:script-editor.url=https\://github.com/scijava/script-editor
scm.url=scm\:git\:https\://github.com/scijava/script-editor
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.org.scijava\:script-editor.connection=scm\:git\:https\://github.com/scijava/script-editor
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:script-editor.developerConnection=scm\:git\:git@github.com\:scijava/script-editor
project.dev.org.scijava\:script-editor=1.1.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
