#release configuration
#Thu Feb 17 12:05:18 CST 2022
projectVersionPolicyId=default
project.rel.org.scijava\:script-editor=0.6.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:script-editor.developerConnection=scm\:git\:git@github.com\:scijava/script-editor
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/script-editor
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.scijava\:script-editor=0.6.1-SNAPSHOT
pushChanges=false
project.scm.org.scijava\:script-editor.tag=script-editor-0.5.9
project.scm.org.scijava\:script-editor.url=https\://github.com/scijava/script-editor
scm.tag=script-editor-0.6.0
project.scm.org.scijava\:script-editor.connection=scm\:git\:https\://github.com/scijava/script-editor
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
